/* ループ 1 回あたりの命令実行数は 16	*/
/* なので								*/
/*										*/
/*   160,000,000 / 実行時間				*/
/*										*/
/* が 1 秒当たりの命令実行数になる		*/

int main()
{
	int		i;

	i = 0;
	while (i < 10000000){
		if (i % 1000000 == 0){
			write(i);
			writeln();
		}
		i = i + 1;
	}
}
